DB_HOST=localhost
DB_PORT=3306
DB_USER=scuser
DB_PASSWORD=scpass
DB_NAME=securechat

SERVER_HOST=127.0.0.1
SERVER_PORT=9000

CLIENT_CERT=certs/client.cert.pem
CLIENT_KEY=certs/client.key.pem

SERVER_CERT=certs/server.cert.pem
SERVER_KEY=certs/server.key.pem

CA_CERT=certs/ca.cert.pem
